<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrity News™</title>
</head>

<body>

    <h1><strong>Celebrity News™</strong></h1>
    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="International.html">International News</a></li>
        <li><a href="celebritiy.html">Celebrity News</a></li>
    </ul>

    <h2>Breaking News..</h2>
    <hr />

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error magni voluptates minus unde nihil molestias
        fugiat accusamus hic temporibus placeat culpa, nesciunt veritatis sit. Quos facere dolorem voluptatem sint
        nihil.

        <hr />

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto asperiores, id repellendus consequuntur quo hic
        similique quod vero illum doloribus sunt pariatur sapiente tenetur ad corrupti nulla labore quae placeat.

    </p>

</body>

</html>