<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Links</title>
</head>

<body>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="International.html">International News</a></li>
		<li><a href="celebritiy.html">Celebrity News</a></li>
	</ul>

	<h1><strong>CNews®</strong></h1>
	<p>"Chikadorang News <strong>(Rawr)</strong>"</p>
	<p><a href="index.html">Read News</a></p>

	<hr />
	<h3><a href="salman.html">Salman Gayampal: Rumored To Make A Comeback</a></h3>
	<p>By: LeBron James<br />
		<br />
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nostrum possimus voluptates natus
		accusamus debitis nihil magni laboriosam ipsum, corporis voluptatibus nam saepe illo incidunt ab? Doloremque
		commodi sit dolore.

	</p>

	<h3><a href="https://www.townandcountrymag.com/leisure/arts-and-culture/a28721652/peaky-blinders-season-6/">Peaky
			Blinders Season 6: Cast Changes</a></h3>
	<p>By: Thomas Shelby<br />
		<br />
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque adipisci omnis facilis debitis doloremque ea
		neque, temporibus quidem repellat impedit tenetur sed molestiae suscipit magnam placeat unde eaque, laborum
		voluptatibus.

	</p>

	<h3><a href="https://amazfeed.com/vincenzo-season-2-release-date/">Vincenzo Season 2: Release Date</a></h3>
	<p> By: Vincenzo Cassano <br />
		<br />
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda culpa possimus sit totam ipsam nisi sed
		corporis quis optio, tempore illo minus quos eaque voluptate excepturi molestiae nostrum rem alias.

	</p>

</body>

</html>