<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International News™</title>
</head>

<body>
    <h1><strong>International News™</strong></h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="International.html">International News</a></li>
        <li><a href="celebritiy.html">Celebrity News</a></li>
    </ul>

    <h2>Breaking News..</h2>
    <hr />

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error magni voluptates minus unde nihil molestias
        fugiat accusamus hic temporibus placeat culpa, nesciunt veritatis sit. Quos facere dolorem voluptatem sint
        nihil.
        <hr />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium temporibus magnam, aperiam sapiente cum
        distinctio perspiciatis dolores sed dolorem, repudiandae officia minima, at eius animi harum dolorum a nam. Est.



    </p>

</body>

</html>