<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNews® | Salman Gayampal</title>
</head>

<body>
    <h1>CNews®</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="International.html">Visit International News</a></li>
        <li><a href="celebritiy.html">Visit Celebrity News</a></li>
    </ul>

    <img src="./images/s1.jpg" height="300" width="300" alt="SG Photo">

    <hr />
    <h3>Salman Gayampal: Rumored To Make A Comeback</h3>
    <p>By: LeBron James<br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nostrum possimus voluptates natus
        accusamus debitis nihil magni laboriosam ipsum, corporis voluptatibus nam saepe illo incidunt ab? Doloremque
        commodi sit dolore.
        <br />
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vel aperiam, alias unde odio commodi ducimus
        ratione quo tempora voluptates perspiciatis sint distinctio, itaque cumque quam maiores laudantium et nam?

    </p>

</body>

</html>